NODE_ENV = 'development'
PORT = 3000
DATABASE = mongodb+srv://hkhang:<PASSWORD>@cluster0.uqzbanh.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = Y4Trn4jRmcT62jRp

JWT_SECRET = breaking-bad-walter-pink-white-man
JWT_EXPIRES_IN = 90d

EMAIL_USERNAME = 5a8509c087f180
EMAIL_PASSWORD = a3c1b046478673
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25
 