NODE_ENV = 'development'
PORT = 3000
DATABASE = mongodb+srv://hkhang:<PASSWORD>@cluster0.uqzbanh.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = Y4Trn4jRmcT62jRp
